class Data:
    #Thanks to SKYbrary.aero!
    #Also thanks to Flugzeug.net
    version = "a0.0.1"
    Unit = "Metric"
    Type = "Commercial"
    Body = "Wide"
    Manufacturer = "Boeing"
    Name = "Boeing 777-300ER"
    ICAO = "B77W"
    Combat = 0
    Length = 73.9
    Wingspan = 64.8
    Height = 18.5
    MaxPassengers = 212
    EmptyWeight = 159570
    MaxTakeoff = 299370
    MaxLanding = 237680
    WingArea = 427.8
    EngineType = "Jet"
    #Engine Maker
    EngineCompany = "General Electric"
    EngineModel = "GE90-110B1"
    #kilonewtons
    EnginePower = 400
    #Knots
    MaxSpd = 513
    #Service Ceiling
    SCeiling = 13137
