class Data:
    #Thanks to SKYbrary.aero!
    #Also thanks to Flugzeug.net!
    version = "a0.0.1"
    Unit = "Metric"
    Type="Commercial"
    Body = "Narrow"
    Manufacturer="Boeing"
    Name = "Boeing 737-800"
    ICAO = "B738"
    Combat=0
    Length=39.5
    Wingspan=35.8
    Height=12.5
    MaxPassengers=189
    EmptyWeight=41500
    MaxTakeoff = 78245
    MaxLanding = 65317
    WingArea = 125
    EngineType = "Jet"
    #Engine Maker
    EngineCompany = "CFM International"
    EngineModel = "CFM56-7B27"
    #kilonewtons
    EnginePower = "121.4"
    #Knots
    MaxSpd = 511
    #Service Ceiling
    SCeiling = 12497
